# spring-cloud-alibaba-admin

./: README.md
common-parent/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/lfkj/web/enable/: EnableGlobalException.java
common-web/src/main/java/com/lfkj/web/enums/: HttpStatusEnum.java  SexEnum.java
common-web/src/main/java/com/lfkj/web/exception/: FormCheckException.java  GlobalExceptionHandler.java
common-web/src/main/java/com/lfkj/web/mybatis/: BaseEntity.java
common-web/src/main/java/com/lfkj/web/utils/: LongToStringSerializer.java  PageVO.java  Pageable.java  RestVO.java
gateway/: pom.xml
gateway/src/main/java/com/lfkj/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/com/lfkj/gateway/: GatewayApplicationTests.java
uaa/: pom.xml
uaa/uaa-authorization/: pom.xml
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/: UaaApplication.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/controller/: GrantController.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/domain/: CustomDetails.java  User.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/enums/: SexEnum.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/mapper/: UserMapper.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/service/: CustomDetailsService.java
uaa/uaa-authorization/src/main/java/com/lfkj/uaa/utils/: CustomTokenEnhancer.java
uaa/uaa-authorization/src/main/resources/: bootstrap.yaml  oauth2-jwt.key
uaa/uaa-authorization/src/main/resources/static/: base-grant.html  base-login.html
uaa/uaa-resource/: pom.xml
uaa/uaa-resource/src/main/java/com/lfkj/uaa/: EnableUaaResource.java
uaa/uaa-resource/src/main/java/com/lfkj/uaa/config/: AccessTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
uaa/uaa-resource/src/main/java/com/lfkj/uaa/dto/: CustomDetails.java
uaa/uaa-resource/src/main/java/com/lfkj/uaa/feign/: AuthorizationRequestInterceptor.java
uaa/uaa-resource/src/main/java/com/lfkj/uaa/utils/: CustomAccessTokenConverter.java
uaa/uaa-resource/src/main/resources/: public.txt
user/: pom.xml  user.sql
user/user-client/: pom.xml
user/user-client/src/main/java/com/lfkj/user/client/: UserClient.java
user/user-common/: pom.xml
user/user-common/src/main/java/com/lfkj/user/dto/: UserAddDTO.java  UserUpdateDTO.java
user/user-common/src/main/java/com/lfkj/user/vo/: UserVO.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/lfkj/user/: UserApplication.java
user/user-server/src/main/java/com/lfkj/user/config/: MybatisPlusConfig.java  SpringDocConfig.java
user/user-server/src/main/java/com/lfkj/user/controller/: HelloController.java  UserController.java
user/user-server/src/main/java/com/lfkj/user/entity/: User.java
user/user-server/src/main/java/com/lfkj/user/mapper/: UserMapper.java
user/user-server/src/main/java/com/lfkj/user/service/: UserService.java
user/user-server/src/main/java/com/lfkj/user/service/impl/: UserServiceImpl.java
user/user-server/src/main/resources/: bootstrap.yaml
user/user-server/src/test/java/com/lfkj/user/: UserApplicationTests.java
whale/: pom.xml  whale.sql
whale/whale-client/: pom.xml
whale/whale-common/: pom.xml
whale/whale-common/src/main/java/com/lfkj/whale/: ProduceAddDTO.java  ProduceFactorDTO.java  ProduceUpdateAddDTO.java  ProduceVO.java
whale/whale-server/: pom.xml
whale/whale-server/src/main/java/com/lfkj/whale/: WhaleApplication.java
whale/whale-server/src/main/java/com/lfkj/whale/config/: MybatisPlusConfig.java  SpringDocConfig.java
whale/whale-server/src/main/java/com/lfkj/whale/controller/: HelloController.java  ProduceController.java
whale/whale-server/src/main/java/com/lfkj/whale/entity/: Produce.java
whale/whale-server/src/main/java/com/lfkj/whale/mapper/: ProduceMapper.java
whale/whale-server/src/main/java/com/lfkj/whale/service/: ProduceService.java
whale/whale-server/src/main/java/com/lfkj/whale/service/impl/: ProduceServiceImpl.java
whale/whale-server/src/main/resources/: bootstrap.yaml
whale/whale-server/src/test/java/com/lfkj/whale/: WhaleApplicationTests.java
